/* pages/tax/index.wxss */


/* 表格 */
.history-table-wrap{
  /* position: absolute; */
  width: 95%;
  margin-left: 2.5%;
  margin-bottom: 40rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.td1{
  width: 40%;
}
.th3,.td3{
  width: 70%;
}
.th4,.td4{
  width: 73%;
}

.th{
  font-weight: 800;
  background-color: #b66242;
  font-size: 28rpx;
  color: white;
  text-align: center;
}
.td{
  font-size: 20rpx;
  color: #ec9480;
}


.common-title {
    margin: 0 15px;
    font-size: 10px;
    color: #999;
    text-align: center;
}