
.container{
  margin-top: 30rpx;
  height: 90%;
  width: 100%;
}
.salary{
  display: flex;
  margin: 2.5%;
  align-items: center;
}
.button{
  height: 26px;
  width: 120px;
  margin-left: 10px;
  color: #fff;
  background-color: #b66242;
  align-content: center;
}
.line-margin {
  margin-top: 5px;
}
.city-select {
  display:flex;
  width:150rpx;
  background-color: #ddd;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  color: #b66242;
  font-size: 15px;
}
/*  */
.common-title-unit {
  text-align: center;
  width: 40px;
  font-size: 15px;
  color: #999;
  margin-right: 10px;
}

.border {
  border-bottom: 1px solid #999;
}

/*  */
.options {
  background-color: #eee;
  border-radius: 4px;
  padding: 2.5%;
  margin: 2.5%;
  width: 90%;
}
.common-title, .option-item {
  font-size: 15px;
  color: #999;
  width: 100%;
}
.option-item {
  display: flex;
  align-items: center;
}
.option-input {
  text-align: center;
  height: 18px;
}
.option-right-item {
  float: right;
}
.option-checkbox{
  width: 150px;
  zoom: 60%;
}
.picker-input {
  /* float: right; */
  background-color: #ddd;
  width: 100rpx;
  text-align: center;
  border-radius: 4rpx;
  align-self: flex-start
}

.margin-left{
  margin-left: 20rpx; 
}

/* 附加扣除 */
.addition{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


/* 表格 */
.history-table-wrap{
  /* position: absolute; */
  width: 95%;
  margin-left: 2.5%;
  margin-bottom: 40rpx;
  overflow-y: scroll;
  overflow-x: hidden;
}
/* 表格代码   */
.table{
  border:1px solid #dadada;
  border-right:0;
  border-bottom: 0;
  width: 98%;
  margin-left: 1%;
}
.tr{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.th,.td{
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 1px solid #dadada;
  text-align: center;
  width: 100%;
}
.th1,.td1{
  width: 40%;
}
.th2,.td2{
  width: 66%;
}
.th{
  font-weight: 800;
  background-color: #b66242;
  font-size: 28rpx;
  color: white;
}
.td{
  font-size: 20rpx;
  color: #ec9480;
}


/*  */
.chart-container{
  height:300px;
}
.chart-canvas{
  margin-left: -5%;
  height:100%;
  width:auto;
}