<!--index.wxml-->
<view class='betweent common-title'>
  <picker bindchange="selectCity" value="{{cityIndex}}" range="{{cityArray}}" range-key="{{'name'}}">
    <view class='city-select'>
      <view>{{cityArray[cityIndex].name}}</view>
      <image class="arrow" src='/resources/arraw_bottom.svg'></image>
    </view>
  </picker>
  <text class='margin-left'>税前工资:</text>
  <view class='border-bottom-line betweent'>
    <text>¥</text>
    <input class='text-center' type='digit' bindinput='inputShuiQian' value='{{shuiQianNum}}'></input>
  </view>
</view>


<!-- 补充信息 -->
<view class="options common-title">
  <text>更多选项</text>
  <view class='betweent'>
    <text>社保汇缴基数:</text>
    <view class='betweent'>
      <input class="text-center border-bottom-line" type='digit' bindblur="blurSheBao" value='{{sb_num}}'></input>
    </view>
  </view>
  <view class='betweent'>
    <text>公积金汇缴基数:</text>
    <view class='betweent'>
      <input class="text-center border-bottom-line" type='digit' bindblur="blurGongJiJin" value='{{gjj_num}}'> </input>
    </view>
  </view>
  <checkbox-group class="common-title" bindchange="bindGongJiJinCheckBoxChange">
    <label class='start' style='margin-bottom:10rpx;'>
      <checkbox style="zoom:70%" value='gjj' checked='{{gjj_check}}' />
      <text>汇缴公积金</text>
    </label>
    <label class='start' wx:if='{{gjj_check}}'>
      <checkbox style="zoom:70%" value='expp_gjj' checked='{{expp_gjj_check}}'></checkbox>
      <text>汇缴补充住房公积金(非政策强制)</text>
    </label>
  </checkbox-group>
  <view class='betweent' hidden='{{expp_gjj_check===false}}'>
    <text>单位与个人汇缴比例：</text>
    <picker bindchange="bindPickerChange" value="{{expp_gjj_index}}" range="{{expp_gjj_percent_array}}" range-key="{{'name'}}" disabled="{{!expp_gjj_check}}">
      <view class='city-select'>
        <text>{{expp_gjj_percent_array[expp_gjj_index].name}}</text>
        <image class="arrow" src='/resources/arraw_bottom.svg'></image>
      </view>
    </picker>
  </view>
</view>

<!-- 专项附加扣除 -->
<view class="options">
  <view class='betweent' bindtap='showAddition'>
    <text class='common-title'>专项附加扣除</text>
    <view class='betweent'>
      <text class="common-title">(扣除项合计共{{additionTotal}}元)</text>
      <image class='arrow' style="transform:rotate(-{{showAdditionItem ? 0 : 90}}deg);" src='/resources/arraw_bottom.svg'></image>
    </view>
  </view>
  <view class='addition' hidden='{{!showAdditionItem}}'>
    <view wx:for="{{additionArray}}" wx:key="item" style='height:30px;display:flex;'>
      <text class='common-title'>{{item.name}}</text>
      <picker bindchange="bindAdditionPickerChange" value="{{item.value}}" range="{{item.dataSource}}" id='{{index}}'>
        <view class='city-select'>
          <text>{{item.value}}</text>
          <image class="arrow" src='/resources/arraw_bottom.svg'></image>
        </view>
      </picker>
    </view>
  </view>

</view>

<view style='width:710rpx;margin:20rpx 0;'>
  <ad unit-id="adunit-2f7aebee09412fc2" style='border-radius:8rpx;'></ad>
</view>

<view class="caclulate-button" bindtap='caclulateAfterRateMoney'>{{cacluateTitle}}</view>
<navigator class='options betweent' url='/pages/index/annual-bonus/index?shuiQianNum={{shuiQianNum}}'>
  <view class="common-title" style='color:#b66242;'> 去计算年终奖</view>
  <image src='/resources/arraw_bottom.svg' class='arrow' style='transform:rotate(-90deg);'></image>
</navigator>

<navigator class='options betweent' url='/pages/index/tax/index'>
  <view class="common-title">查看工资个税计算方式</view>
  <image src='/resources/arraw_bottom.svg' class='arrow' style='transform:rotate(-90deg);'></image>
</navigator>

<navigator class='options betweent' url='/pages/index/annual-bonus/annual-bonus-tax/index' style='display:flex;just-content:space-between'>
  <view class="common-title">查看年终奖个税计算方式</view>
  <image src='/resources/arraw_bottom.svg' style='width:20px;height:20px; transform:rotate(-90deg);'></image>
</navigator>

<button class='options betweent' open-type="share" style='display:flex;just-content:space-between'>
  <view class="common-title">分享给好友</view>
  <image src='/resources/arraw_bottom.svg' style='width:20px;height:20px; transform:rotate(-90deg);'></image>
</button>

<navigator class='options betweent' target="miniProgram" open-type="navigate" app-id="wx0d224ec55d881b1e" version="trial" style='display:flex;just-content:space-between'>
  <view class="common-title">我的其它小程序</view>
  <image src='/resources/arraw_bottom.svg' style='width:20px;height:20px; transform:rotate(-90deg);'></image>
</navigator>