
page{
  padding: 20rpx;
  width: 710rpx;
}

.betweent{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.start{
  display: flex;
  justify-content: start;
  align-items: center;
}

.caclulate-button{
  height: 80rpx;
  width: 710rpx;
  background-color: #b66242;
  color: #fff;
  border-radius: 8rpx;
  line-height: 80rpx;
  text-align: center;
  margin: auto;
}

.city-select {
  display:flex;
  width:150rpx;
  background-color: #ddd;
  align-items: center;
  justify-content: center;
  border-radius: 4rpx;
  color: #b66242;
  font-size: 30rpx;
}
/*  */
.border-bottom-line {
  border-bottom: 1px solid #ccc;
}

/*  */
.options {
  background-color: #eee;
  border-radius: 8rpx;
  padding: 20rpx;
  margin: 20rpx 0;
}
.common-title {
  font-size: 30rpx;
  color: #999;
  white-space:nowrap;
}

.text-center{
  text-align: center;
}

.arrow{
  width: 40rpx;
  height: 40rpx; 
  margin-left:10rpx;
}

.margin-left{
  margin-left: 20rpx; 
}

/* 附加扣除 */
.addition{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20rpx;
}
