/* pages/index/annual-bonus/annual-bonus-tax/index.wxss */

/* 表格 */

page {
  padding: 20rpx;
  width: 710rpx;
}

.history-table-wrap {
  margin-bottom: 40rpx;
  overflow-y: scroll;
  overflow-x: hidden;
  border-radius: 8rpx;
  overflow: hidden;
}

/* 表格代码   */

.table {
  border: 1rpx solid #dadada;
  border-right: 0;
  border-bottom: 0;
}

.history-table-wrap .th2, .history-table-wrap .td2 {
  width: 360rpx;
}

.history-table-wrap .th3, .history-table-wrap .td3 {
  width: 360rpx;
}

.tr {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.th, .td {
  padding: 10px;
  border-bottom: 1px solid #dadada;
  border-right: 2rpx solid #dadada;
  text-align: center;
  width: 100%;
}

.th {
  font-weight: 800;
  background-color: #b66242;
  font-size: 28rpx;
  color: white;
  text-align: center;
  border-right: 2rpx solid white;
}

.td {
  font-size: 24rpx;
  color: #b66242;
}

.th3 {
  border-right: 2rpx solid #b66242;
}

.common-title {
  margin: 20rpx 0;
  font-size: 26rpx;
  color: #999;
  text-indent: 2em;
}

.image {
  width: 710rpx;
}
