/* components/radiogroup/index.wxss */


.radio-group {
  background-color:white;
  display: flex;
  margin: 5 25px;
  border: 1px solid #b66242;
  border-radius: 5px;
  /* border-right: 0; */
}

.radio-group radio {
  display: none;
}

.green{
  color: #b66242;
}

.bc_green{
  background-color: #b66242;
}

.white {
  color: white;
}

/* label均匀分布，文字居中 */
label {
  text-align: center;
  padding: 1px 10px;
  flex: 1;
  border-right: 1px solid #b66242;
}

label:last-child {
  border-right: 0;
}